# DisneyCodeChallenge_ClovisInaka

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clovis/disneycodechallenge_clovisinaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clovis/disneycodechallenge_clovisinaka/: SelectGuestActivity.kt  SelectGuestViewModel.kt
app/src/main/java/com/clovis/disneycodechallenge_clovisinaka/parts/: RecyclerViews.kt
app/src/main/java/com/clovis/disneycodechallenge_clovisinaka/theme/: Theme.kt
app/src/main/java/com/clovis/disneycodechallenge_clovisinaka/ui/: MainActivity.kt  (+1 more)
app/src/main/res/values/: strings.xml
app/src/test/java/com/clovis/disneycodechallenge_clovisinaka/: ExampleUnitTest.kt
dataprovider/: build.gradle
dataprovider/src/androidTest/java/com/clovis/dataprovider/: ExampleInstrumentedTest.kt
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/test/java/com/clovis/dataprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testapp/: build.gradle
testapp/src/androidTest/java/com/clovis/testapp/: ExampleInstrumentedTest.kt
testapp/src/androidTest/java/com/clovis/textapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/clovis/testapp/: SampleActivity.kt  SampleViewModel.kt
testapp/src/main/java/com/clovis/textapp/: SampleActivity.kt  SampleViewModel.kt
testapp/src/main/res/values/: themes.xml
testapp/src/test/java/com/clovis/testapp/: ExampleUnitTest.kt
testapp/src/test/java/com/clovis/textapp/: ExampleUnitTest.kt
uicomponents/: build.gradle
uicomponents/src/androidTest/java/com/clovis/uicomponents/: ExampleInstrumentedTest.kt
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/com/clovis/uicomponents/mixedwidgets/: FooterErrors.kt  Footers.kt  TextWithCheckbox.kt  Toolbar.kt
uicomponents/src/main/java/com/clovis/uicomponents/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uicomponents/src/main/java/com/clovis/uicomponents/widgets/: Banners.kt  Buttons.kt  Checkboxs.kt  EditTextFields.kt  Images.kt  Texts.kt  Toggles.kt
uicomponents/src/main/res/values/: strings.xml  themes.xml
uicomponents/src/test/java/com/clovis/uicomponents/: ExampleUnitTest.kt
(+32 files in other folders)
